{
	"name": "zod-form2",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"build": "tsdown",
		"build-bun": "bun build ./src/index.ts --outdir ./public/js --minify --target node --format esm",
		"login": "wrangler login",
		"login-no-browser": "wrangler login --browser false",
		"deploy:pre": "bun --env-file .dev.vars.production script/inject-site-key.mjs",
		"deploy:main": "wrangler deploy --secrets-file .dev.vars.production --minify",
		"deploy:post": "bun --env-file .dev.vars.production script/inject-site-key.mjs -r",
		"deploy": "bun run --sequential deploy:pre deploy:main deploy:post",
		"format": "oxfmt",
		"lint": "oxlint",
		"lint-tsc": "tsc --noEmit",
		"check": "oxfmt && oxlint --fix",
		"schema2": "bun script/schema2.ts"
	},
	"dependencies": {
		"@heiwa4126/order-schema": "link:@heiwa4126/order-schema",
		"hono": "^4.13.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"tsdown": "^0.22.14",
		"typescript": "^7.0.2",
		"wrangler": "^4.123.0"
	}
}
